spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8070
spring.datasource.url=jdbc:h2:file:./data/demo/yunus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yunus
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true